spring.datasource.url=jdbc:postgresql://localhost:5433/eCommerce
spring.datasource.username=postgres
spring.datasource.password=toor

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect